In [28]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split 
import os
from sklearn.preprocessing import MinMaxScaler

In [12]:
# Class work
dir_path = os.path.dirname(os.path.realpath('2022849446_21_11_22.ipynb'))
data = pd.read_csv(dir_path + '/Samsung_stock_price_dec_7.csv')
data

                   Date   Open   High    Low  Close    Volume
0      07/12/2021 15:30  79900  80000  79500  79700   9768108
1    7/13/2021 15:30:00  80000  80200  79800  79800   9863450
2    7/14/2021 15:30:00  79400  79600  79100  79500  11575636
3    7/15/2021 15:30:00  79800  80600  79500  80600  13766279
4    7/16/2021 15:30:00  80100  80100  79500  79800  10859399
..                  ...    ...    ...    ...    ...       ...
242     07/6/2022 15:30  57300  57300  56400  56400  16820461
243     07/7/2022 15:30  56400  58700  56300  58200  21322833
244     07/8/2022 15:30  58600  59300  58200  58700  15339271
245    07/11/2022 15:30  59300  59600  58700  58800  13042624
246    07/12/2022 15:30  58600  58700  58100  58100   9336061

[247 rows x 6 columns]

In [52]:
df = data[['Date','Close']]
df

                   Date  Close
0      07/12/2021 15:30  79700
1    7/13/2021 15:30:00  79800
2    7/14/2021 15:30:00  79500
3    7/15/2021 15:30:00  80600
4    7/16/2021 15:30:00  79800
..                  ...    ...
242     07/6/2022 15:30  56400
243     07/7/2022 15:30  58200
244     07/8/2022 15:30  58700
245    07/11/2022 15:30  58800
246    07/12/2022 15:30  58100

[247 rows x 2 columns]

In [56]:
data.set_index(pd.DatetimeIndex(data['Date']), inplace=True)

In [58]:
df = df[['Close']]
df

     Close
0    79700
1    79800
2    79500
3    80600
4    79800
..     ...
242  56400
243  58200
244  58700
245  58800
246  58100

[247 rows x 1 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   247 non-null    int64
dtypes: int64(1)
memory usage: 2.1 KB

In [55]:
X = df.drop(['Date'],axis=1) 
Y = pd.to_datetime(df['Date'])

scaler = MinMaxScaler(feature_range=(0, 1))
scaled_data = scaler.fit_transform(X)

X_train, X_test, Y_train, Y_test = train_test_split(scaled_data, Y, test_size=.20, random_state=0)
 
def mape(Y_actual,Y_Predicted):
    mape = np.mean(np.abs((Y_actual - Y_Predicted)/Y_actual))*100
    return mape

0     2021-07-12 15:30:00
1     2021-07-13 15:30:00
2     2021-07-14 15:30:00
3     2021-07-15 15:30:00
4     2021-07-16 15:30:00
              ...
242   2022-07-06 15:30:00
243   2022-07-07 15:30:00
244   2022-07-08 15:30:00
245   2022-07-11 15:30:00
246   2022-07-12 15:30:00
Name: Date, Length: 247, dtype: datetime64[ns]

In [39]:
from sklearn.linear_model import LinearRegression
linear_model = LinearRegression().fit(X_train , Y_train)
 
lr_predict = linear_model.predict(X_test) 

lr_mape= mape(Y_test,lr_predict)

lr_mape

2.7518450513671248e-15